environment=dev
#environment=prod

#protocol=http://
protocol=https://
#protocol=ws://

baseurl=the-roost-agentartificial.ngrok.app

version=/v1/api

prod_hub_name=hub
prod_hub_endpoint=/hub
prod_hub_host=0.0.0.0  
prod_hub_port=7777

dev_hub_name=hub
dev_hub_endpoint=/hub
dev_hub_host=0.0.0.0  
dev_hub_port=7777

dev_comfy_name=comfy
dev_comfy_endpoint=/comfy
dev_comfy_host=0.0.0.0  
dev_comfy_port=8188

prod_comfy_name=comfy
prod_comfy_endpoint=/comfy
prod_comfy_host=0.0.0.0
prod_comfy_port=8188
