environment=dev
#environment=prod

#protocol=http://
protocol=https://
#protocol=ws://

baseurl=the-roost-agentartificial.ngrok.app

version=/v1/api

dev_speech2text_name=speech2text
dev_speech2text_endpoint=/speech2text
dev_speech2text_host=0.0.0.0  
dev_speech2text_port=7098

prod_speech2text_name=speech2text
prod_speech2text_endpoint=/speech2text
prod_speech2text_host=0.0.0.0
prod_speech2text_port=7098
