environment=dev
#environment=prod

#protocol=http://
protocol=https://
#protocol=ws://

baseurl=the-roost-agentartificial.ngrok.app

version=/v1/api

dev_stt_name=stt
dev_stt_endpoint=/stt
dev_stt_host=0.0.0.0  
dev_stt_port=7098

prod_stt_name=stt
prod_stt_endpoint=/stt
prod_stt_host=0.0.0.0
prod_stt_port=9098
